	  
( 6772): af_ZA - Afrikaans (South Africa)
I/flutter ( 6772): de_DE - German (Germany)
I/flutter ( 6772): de_AT - German (Austria)
I/flutter ( 6772): am_ET - Amharic (Ethiopian)
I/flutter ( 6772): ar_BH - Arabic (Bahrain)
I/flutter ( 6772): ar_AE - Arabic (United Arab Emirates)
I/flutter ( 6772): ar_DZ - Arabic (Algeria)
I/flutter ( 6772): ar_MA - Arabic (Morocco)
I/flutter ( 6772): ar_PS - Arabic (Palestine)
I/flutter ( 6772): ar_QA - Arabic (Qatar)
I/flutter ( 6772): ar_KW - Arabic (Kuwait)
I/flutter ( 6772): ar_LB - Arabic (Lebanese)
I/flutter ( 6772): ar_EG - Arabic (Egyptian)
I/flutter ( 6772): ar_SA - Arabic (Saudi Arabia)
I/flutter ( 6772): ar_TN - Arabic (Tunisia)
I/flutter ( 6772): ar_OM - Arabic (Oman)
I/flutter ( 6772): ar_JO - Arabic (Jordan)

	( 6772): ar_IL - Arabic (Israel)
I/flutter ( 6772): az_AZ - Azerbaijani (Azerbaijan)
I/flutter ( 6772): eu_ES - Basque (Spain)
I/flutter ( 6772): bn_BD - Bengali (Bangladesh)
I/flutter ( 6772): bn_IN - Bengali (India)
I/flutter ( 6772): my_MM - Burmese (Myanmar (Burma))
I/flutter ( 6772): bg_BG - Bulgarian (Bulgaria)
I/flutter ( 6772): jv_ID - Javanese (Indonesian)
I/flutter ( 6772): da_DK - Danish (Denmark)
I/flutter ( 6772): in_ID - Indonesian (Indonesian)
I/flutter ( 6772): hy_AM - Armenian (Armenia)
I/flutter ( 6772): et_EE - Estonian (Estonia)
I/flutter ( 6772): fa_IR - Persian (Iran)
I/flutter ( 6772): nl_NL - Dutch (Netherlands)
I/flutter ( 6772): fil_PH - Filipino (Philippines)
I/flutter ( 6772): fi_FI - Finnish (Finland)
I/flutter ( 6772): fr_FR - French (France)
I/flutter ( 6772): fr_CA - French (Canada)
I/flutter ( 6772): gl_ES - Galician (Spain)
I/flutter ( 6772): gu_IN - Gujarati (India)
I/flutter ( 6772): ka_GE - Georgian (Georgia)
I/flutter ( 6772): hi_IN - Hindi (India)
I/flutter ( 6772): hr_HR - Croatian (Croatia)
I/flutter ( 6772): ja_JP - Japanese (Japan)
I/flutter ( 6772): kn_IN - Kannada (India)
I/flutter ( 6772): yue_HK - Cantonese (Traditional Han,Hong Kong)
I/flutter ( 6772): ca_ES - Catalan (Spain)
I/flutter ( 6772): km_KH - Khmer (Cambodia)
I/flutter ( 6772): ko_KR - Korean (South Korea)
I/flutter ( 6772): lo_LA - Lao language (Laos)
I/flutter ( 6772): pl_PL - Polish (Poland)
I/flutter ( 6772): lv_LV - Latvian (Latvia)

		   lt_LT - Lithuanian (Lithuania)
I/flutter ( 6772): hu_HU - Hungarian (Hungary)
I/flutter ( 6772): ml_IN - Malayalam (India)
I/flutter ( 6772): ms_MY - Malay (Malaysia)
I/flutter ( 6772): mr_IN - Marathi (India)
I/flutter ( 6772): ne_NP - Nepali (Nepal)
I/flutter ( 6772): nb_NO - Norwegian Bokmål (Norway)
I/flutter ( 6772): pt_BR - Portuguese (Brazil)
I/flutter ( 6772): pt_PT - Portuguese (Portugal)
I/flutter ( 6772): ro_RO - Romanian (Romania)
I/flutter ( 6772): ru_RU - Russian (Russia)
I/flutter ( 6772): si_LK - Sinhalese (Sri Lanka)
I/flutter ( 6772): sk_SK - Slovak (Slovakia)
I/flutter ( 6772): sl_SI - Slovenian (Slovenia)
I/flutter ( 6772): su_ID - Sundanese (Indonesian)
I/flutter ( 6772): sw_ - Swahili
I/flutter ( 6772): sw_TZ - Swahili (Tanzania)
I/flutter ( 6772): sr_RS - Serbian (Serbia)
I/flutter ( 6772): ta_IN - Tamil (India)
I/flutter ( 6772): ta_MY - Tamil (Malaysia)
I/flutter ( 6772): ta_SG - Tamil (Singapore)
I/flutter ( 6772): ta_LK - Tamil (Sri Lanka)
I/flutter ( 6772): th_TH - Thai (Thailand)
I/flutter ( 6772): te_IN - Telugu (India)
I/flutter ( 6772): tr_TR - Turkish (Turkey)
I/flutter ( 6772): uk_UA - Ukrainian (Ukraine)
I/flutter ( 6772): ur_IN - Urdu (India)
I/flutter ( 6772): ur_PK - Urdu (Pakistan)
I/flutter ( 6772): vi_VN - Vietnamese (Vietnamese)
I/flutter ( 6772): el_GR - Greek (Greece)
I/flutter ( 6772): zu_ZA - Zulu (South Africa)
--I/flutter ( 6772): cmn_HK - cmn (Simplified Han,Hong Kong)
I/flutter ( 6772): cmn_CN - cmn (Simplified Han,China)
I/flutter ( 6772): cmn_TW - cmn (Traditional Inn,Taiwan)


	  ( 6772): cs_CZ - Czech (Czech)
I/flutter ( 6772): uz_UZ - Uzbek (Uzbekistan)
I/flutter ( 6772): iw_IL - Hebrew (Israel)
I/flutter ( 6772): en_US - English (United States)
I/flutter ( 6772): en_AU - English (Australia)
I/flutter ( 6772): en_GB - English (UK)
I/flutter ( 6772): en_001 - English (World)
I/flutter ( 6772): en_ID - English (Indonesia) ***speak kod denendi
I/flutter ( 6772): en_PH - English (Philippines) ***
I/flutter ( 6772): en_GH - English (Ghana)
I/flutter ( 6772): en_ZA - English (South Africa)
I/flutter ( 6772): en_IN - English (India)
I/flutter ( 6772): en_CA - English (Canada)
I/flutter ( 6772): en_KE - English (Kenya)
I/flutter ( 6772): en_NG - English (Nigeria)
I/flutter ( 6772): en_SG - English (Singapore)
I/flutter ( 6772): en_TZ - English (Tanzania)
I/flutter ( 6772): en_TH - English (Thailand)
I/flutter ( 6772): en_NZ - English (New Zealand)
I/flutter ( 6772): en_IE - English (Ireland)
I/flutter ( 6772): es_ES - Spanish (Spain)
I/flutter ( 6772): es_US - Spanish (United States)
I/flutter ( 6772): es_AR - Spanish (Argentina)
I/flutter ( 6772): es_BO - Spanish (Bolivia)
I/flutter ( 6772): es_DO - Spanish (Dominican Republic)
I/flutter ( 6772): es_EC - Spanish (Ecuador)
I/flutter ( 6772): es_SV - Spanish (El Salvador)
I/flutter ( 6772): es_GT - Spanish (Guatemala)
I/flutter ( 6772): es_HN - Spanish (Honduras)
I/flutter ( 6772): es_CO - Spanish (Colombia)
I/flutter ( 6772): es_CR - Spanish (Costa Rica)
I/flutter ( 6772): es_MX - Spanish (Mexico)
I/flutter ( 6772): es_NI - Spanish (Nicaragua)

	  ( 6772): es_PA - Spanish (Panama)
I/flutter ( 6772): es_PY - Spanish (Paraguay)
I/flutter ( 6772): es_PE - Spanish (Peru)
I/flutter ( 6772): es_PR - Spanish (Puerto Rico)
I/flutter ( 6772): es_UY - Spanish (Uruguay)
I/flutter ( 6772): es_VE - Spanish (Venezuela)

I/flutter ( 6772): es_CL - Spanish (Chile)
I/flutter ( 6772): sv_SE - Swedish (Swedish)
I/flutter ( 6772): it_IT - Italian (Italy)
I/flutter ( 6772): is_IS - Icelandic (Iceland)